@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

:root {
    --color: #7f703d;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    font-weight: 100;
}


/* Navigation Part */


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
    height: 70px;
    z-index: 1000;
}

nav {
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li:hover,
a:hover {
    color: var(--color);
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 10px;
    border: 1px solid transparent;
    position: relative;
}

.search:hover {
    border-color: #7f703d;
}

.fa-searchengin {
    position: absolute;
    left: 10px;
}

#searchArea {
    border: none;
    padding-top: 10px;
    outline: none;
    width: 70%;
    padding-bottom: 10px;
}

.side {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cart>p {
    background-color: var(--color);
    padding: 5px 8px;
    font-size: 10px;
    border-radius: 50%;
    color: white;
}

.cart>img {
    color: black;
    cursor: pointer;
}

.acc {
    display: flex;
    margin-right: 30px;
    cursor: pointer;
}

.acc:hover {
    color: var(--color);
}

.acc>img {
    padding: 0 10px;
}


/* HomePage */
.hero {
    width: 100%;
    height: 90dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assests/84770f_48dd791e3ec24e9199884ed30c609e22~mv2.avif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-y: auto;
}

.box {
    border: 1px solid var(--color);
    outline: 5px solid white;
    background-color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box>.main>span {
    text-transform: uppercase;
    color: var(--color);
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    padding-bottom: 20px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #7f703d;
}

.caption {
    padding: 10px 0;
    letter-spacing: 6px;
    font-weight: 300;
    color: var(--color);
}

.head>p {
    color: var(--color);
    font-size: 40px;
    letter-spacing: 1.4px;
    font-weight: 400;
    margin: 20px 0;
    text-align: center;
}

.pdtDetails {
    margin-top: 30px;
}

.pdtDetails p {
    text-align: center;
    font-size: 15px;
    color: var(--color);
}

.pdtDetails>button {
    background-color: transparent;
    border: 1px solid var(--color);
    padding: 8px 14px;
    margin-top: 15px;
    font-size: 15px;

}

.pdtDetails>button:hover {
    background-color: var(--color);
    border-color: transparent;
    color: white;
    transition-duration: 0.4s;
    cursor: pointer;
}

.shop {
    z-index: 1;

}

.items {
    display: flex;
    width: 70%;
    margin: 10px auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
}

.container .img img:hover {
    transform: scale(1.1);
    transition-duration: 0.4s;
    cursor: pointer;
}

.container .img img {
    transition: transform 0.4s ease;
    /* ðŸ‘ˆ add this */
}

/* About Section */


#about {
    height: 100dvh;
    width: 100%;
    background-image: url(./assests/84770f_7e8c6e53e08040a6802b655e978e86e5~mv2.avif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-y: auto;
}

.aboutSec {
    height: 70dvh;
    background-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.headText p {
    text-align: center;
    padding: 40px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 12px;
    color: aliceblue;
}

.paraText {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 570px;
    margin: auto 30px;
}

.paraText p {
    font-weight: 400;
    color: aliceblue;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;

}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    gap: 50px;
}

.icons div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: aliceblue;
}

#contactMe {
    height: 100dvh;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.headTextContact p {
    color: var(--color);
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    padding: 50px;
    letter-spacing: 10px;
    font-weight: 500;
}

.basicInfo p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 32px;
}

.basicInfo p span {
    color: var(--color);
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
}

.form {
    margin-top: 30px;
    width: 70%;
    max-width: 610px;
    border: 1px solid var(--color);
    padding: 30px 50px;
    background-color: white;
    outline: 7px solid white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}

.name {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.name div,
.mail,
.msg {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.name input,
.mail input,
.msg input,
#message {
    outline: none;
    margin-right: 20px;
    background-color: transparent;
    border: none;
    font-size: 17px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--color);
}

form div input {
    padding-top: 20px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 10px 30px;
    font-size: 14px;
    border: 1px solid var(--color);
    font-weight: 400;
    font-size: 16px;
    background-color: transparent;
    color: var(--color);
}

button:hover {
    background-color: var(--color);
    color: white;
    transition-duration: 0.4s;
    cursor: pointer;
}

.footer {
    height: 50dvh;
    margin-top: 20px;
    width: 100%;
    background-color: var(--color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leagldetails {
    margin: 10px 0;
}

.leagldetails p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    color: white;
}

.totop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
    color: white;
}

.totop i {
    color: white;
    font-size: 30px;
}

.totop i:hover {
    color: black;
    transition-duration: 0.4s;
    cursor: pointer;
}

.socialIcons {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.socialIcons i {
    font-size: 24px;
    color: white;

}

.socialIcons>i:hover {
    color: black;
    transition-duration: 0.4s;
    cursor: pointer;
}

.copyright {
    color: white;
}

.side i {
    display: none;
    margin-left: 20px;
    font-size: 22px;
    color: var(--color);
}

.side i:hover {
    cursor: pointer;
    color: black;
    transition-duration: 0.4s;
}

.logoName {
    font-size: 20px;
    text-transform: uppercase;
    color: var(--color);
    letter-spacing: 4px;
    font-weight: 400;
    display: none;
    cursor: pointer;
}

@media (max-width:786px) {

    .side i {
        display: block;
    }

    nav ul {
        display: none;
    }

    .search {
        display: none;
    }

    .logoName {
        display: block;
    }

    .box {
        margin-right: 20px;
        margin-left: 20px;
    }

    .form .name {
        flex-direction: column;
    }

    .caption {
        text-align: center;
    }

    .menu {
        display: flex;
    }

    .form {
        margin-top: 30px;
    }

    .aboutSec {
        height: fit-content;
    }

    #contactMe {
        height: fit-content;
    }

    .icons p {
        text-align: center;
    }

    .copyright p {
        text-align: center;
    }

    .container {
        padding: 0;
        padding-bottom: 30px;
    }

    .name {
        gap: 20px;
    }
}